# betrayal-at-house-on-the-hill

./: Betrayal.sln  LICENSE  README.md
Betrayal/Betrayal/: App.xaml  App.xaml.cs  Betrayal.csproj  Character.cs  Colors.cs  DataStore.cs  DataStoreKeys.cs  ILocalize.cs  IPowerControl.cs  MainPage.xaml  MainPage.xaml.cs  TranslateExtension.cs
Betrayal/Betrayal.Android/: Betrayal.Android.csproj  Localize.cs  MainActivity.cs  PowerControl.cs
Betrayal/Betrayal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Betrayal/Betrayal.Android/Resources/: Resource.designer.cs
Betrayal/Betrayal.Android/Resources/drawable/: splash_screen.xml
Betrayal/Betrayal.Android/Resources/values/: colors.xml  styles.xml
Betrayal/Betrayal.iOS/: AppDelegate.cs  Betrayal.iOS.csproj  Info.plist  Localize.cs  Main.cs  PowerControl.cs
Betrayal/Betrayal.iOS/Properties/: AssemblyInfo.cs
Betrayal/Betrayal/Pages/: CharacterSelector.xaml  CharacterSelector.xaml.cs  ColorSelector.xaml  ColorSelector.xaml.cs  Game.xaml  Game.xaml.cs
Betrayal/Betrayal/Resx/: AppResources.Designer.cs  AppResources.resx
