<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\blue_1.png" />
    <None Remove="Resources\blue_2.png" />
    <None Remove="Resources\green_1.png" />
    <None Remove="Resources\green_2.png" />
    <None Remove="Resources\overlays\knowledge_-1.png" />
    <None Remove="Resources\overlays\knowledge_0.png" />
    <None Remove="Resources\overlays\knowledge_1.png" />
    <None Remove="Resources\overlays\knowledge_2.png" />
    <None Remove="Resources\overlays\knowledge_3.png" />
    <None Remove="Resources\overlays\knowledge_4.png" />
    <None Remove="Resources\overlays\knowledge_5.png" />
    <None Remove="Resources\overlays\knowledge_6.png" />
    <None Remove="Resources\overlays\knowledge_7.png" />
    <None Remove="Resources\overlays\might_-1.png" />
    <None Remove="Resources\overlays\might_0.png" />
    <None Remove="Resources\overlays\might_1.png" />
    <None Remove="Resources\overlays\might_2.png" />
    <None Remove="Resources\overlays\might_3.png" />
    <None Remove="Resources\overlays\might_4.png" />
    <None Remove="Resources\overlays\might_5.png" />
    <None Remove="Resources\overlays\might_6.png" />
    <None Remove="Resources\overlays\might_7.png" />
    <None Remove="Resources\overlays\sanity_-1.png" />
    <None Remove="Resources\overlays\sanity_0.png" />
    <None Remove="Resources\overlays\sanity_1.png" />
    <None Remove="Resources\overlays\sanity_2.png" />
    <None Remove="Resources\overlays\sanity_3.png" />
    <None Remove="Resources\overlays\sanity_4.png" />
    <None Remove="Resources\overlays\sanity_5.png" />
    <None Remove="Resources\overlays\sanity_6.png" />
    <None Remove="Resources\overlays\sanity_7.png" />
    <None Remove="Resources\overlays\speed_-1.png" />
    <None Remove="Resources\overlays\speed_0.png" />
    <None Remove="Resources\overlays\speed_1.png" />
    <None Remove="Resources\overlays\speed_2.png" />
    <None Remove="Resources\overlays\speed_3.png" />
    <None Remove="Resources\overlays\speed_4.png" />
    <None Remove="Resources\overlays\speed_5.png" />
    <None Remove="Resources\overlays\speed_6.png" />
    <None Remove="Resources\overlays\speed_7.png" />
    <None Remove="Resources\purple_1.png" />
    <None Remove="Resources\purple_2.png" />
    <None Remove="Resources\red_1.png" />
    <None Remove="Resources\red_2.png" />
    <None Remove="Resources\white_1.png" />
    <None Remove="Resources\white_2.png" />
    <None Remove="Resources\yellow_1.png" />
    <None Remove="Resources\yellow_2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\blue_1.png" />
    <EmbeddedResource Include="Resources\blue_2.png" />
    <EmbeddedResource Include="Resources\green_1.png" />
    <EmbeddedResource Include="Resources\green_2.png" />
    <EmbeddedResource Include="Resources\overlays\knowledge_-1.png" />
    <EmbeddedResource Include="Resources\overlays\knowledge_0.png" />
    <EmbeddedResource Include="Resources\overlays\knowledge_1.png" />
    <EmbeddedResource Include="Resources\overlays\knowledge_2.png" />
    <EmbeddedResource Include="Resources\overlays\knowledge_3.png" />
    <EmbeddedResource Include="Resources\overlays\knowledge_4.png" />
    <EmbeddedResource Include="Resources\overlays\knowledge_5.png" />
    <EmbeddedResource Include="Resources\overlays\knowledge_6.png" />
    <EmbeddedResource Include="Resources\overlays\knowledge_7.png" />
    <EmbeddedResource Include="Resources\overlays\might_-1.png" />
    <EmbeddedResource Include="Resources\overlays\might_0.png" />
    <EmbeddedResource Include="Resources\overlays\might_1.png" />
    <EmbeddedResource Include="Resources\overlays\might_2.png" />
    <EmbeddedResource Include="Resources\overlays\might_3.png" />
    <EmbeddedResource Include="Resources\overlays\might_4.png" />
    <EmbeddedResource Include="Resources\overlays\might_5.png" />
    <EmbeddedResource Include="Resources\overlays\might_6.png" />
    <EmbeddedResource Include="Resources\overlays\might_7.png" />
    <EmbeddedResource Include="Resources\overlays\sanity_-1.png" />
    <EmbeddedResource Include="Resources\overlays\sanity_0.png" />
    <EmbeddedResource Include="Resources\overlays\sanity_1.png" />
    <EmbeddedResource Include="Resources\overlays\sanity_2.png" />
    <EmbeddedResource Include="Resources\overlays\sanity_3.png" />
    <EmbeddedResource Include="Resources\overlays\sanity_4.png" />
    <EmbeddedResource Include="Resources\overlays\sanity_5.png" />
    <EmbeddedResource Include="Resources\overlays\sanity_6.png" />
    <EmbeddedResource Include="Resources\overlays\sanity_7.png" />
    <EmbeddedResource Include="Resources\overlays\speed_-1.png" />
    <EmbeddedResource Include="Resources\overlays\speed_0.png" />
    <EmbeddedResource Include="Resources\overlays\speed_1.png" />
    <EmbeddedResource Include="Resources\overlays\speed_2.png" />
    <EmbeddedResource Include="Resources\overlays\speed_3.png" />
    <EmbeddedResource Include="Resources\overlays\speed_4.png" />
    <EmbeddedResource Include="Resources\overlays\speed_5.png" />
    <EmbeddedResource Include="Resources\overlays\speed_6.png" />
    <EmbeddedResource Include="Resources\overlays\speed_7.png" />
    <EmbeddedResource Include="Resources\purple_1.png" />
    <EmbeddedResource Include="Resources\purple_2.png" />
    <EmbeddedResource Include="Resources\red_1.png" />
    <EmbeddedResource Include="Resources\red_2.png" />
    <EmbeddedResource Include="Resources\white_1.png" />
    <EmbeddedResource Include="Resources\white_2.png" />
    <EmbeddedResource Include="Resources\yellow_1.png" />
    <EmbeddedResource Include="Resources\yellow_2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.60.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\CharacterSelector.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ColorSelector.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>